from tkinter import *
import tkinter as tk
import inventory
import billing
def edit():
    inventory.inv()
def bill():
    billing.bil()
def exit1():
    window.destroy()

window = Tk()
window.geometry("1152x700+40+00")
window.configure(bg = "#d9d7d7")
window.iconbitmap('favicon.ico')
canvas = Canvas(window,bg = "#d9d7d7",height = 700,width = 1152,bd = 0,highlightthickness = 0,relief = "ridge")
canvas.place(x=0, y=0)

background_img = PhotoImage(file = f"bedit.png")
background = canvas.create_image(576.0, 350.0,image=background_img)

img0 = PhotoImage(file = f"edit.png")
b0 = Button(image = img0,borderwidth = 0,highlightthickness = 0,command = edit ,relief = "flat")
b0.place(x = 339, y = 267,width = 119,height = 144)

img1 = PhotoImage(file = f"bill.png")
b1 = Button(image = img1,borderwidth = 0,highlightthickness = 0,command = bill,relief = "flat")
b1.place(x = 719, y = 280,width = 106,height = 123)

img2 = PhotoImage(file = f"exit.png")
b2 = Button(image = img2,borderwidth = 0,highlightthickness = 0,command = exit1,relief = "flat")
b2.place( x = 458, y = 505,width = 236,height = 67)

window.resizable(False, False)
window.mainloop()
